# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
# Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a DataFrame with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [2]:
# Your code here
cur.execute('''SELECT firstName, lastName, city, state
FROM employees
JOIN offices
USING(officecode)
ORDER BY firstname, lastname;''')
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df.head()

  firstName lastName           city state
0      Andy   Fixter         Sydney
1   Anthony      Bow  San Francisco    CA
2     Barry    Jones         London
3     Diane   Murphy  San Francisco    CA
4  Foon Yue    Tseng            NYC    NY

## Customers and their Orders (a One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [5]:
# Your code here
cur.execute('''SELECT contactlastname, contactfirstname, ordernumber, orderdate, status
FROM customers
JOIN orders
USING(customernumber)''')
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df

    contactLastName contactFirstName  orderNumber   orderDate     status
0           Schmitt          Carine         10123  2003-05-20    Shipped
1           Schmitt          Carine         10298  2004-09-27    Shipped
2           Schmitt          Carine         10345  2004-11-25    Shipped
3              King             Jean        10124  2003-05-21    Shipped
4              King             Jean        10278  2004-08-06    Shipped
..              ...              ...          ...         ...        ...
321          Franco          Valarie        10243  2004-04-26    Shipped
322         Snowden             Tony        10138  2003-07-07    Shipped
323         Snowden             Tony        10179  2003-11-11  Cancelled
324         Snowden             Tony        10360  2004-12-16    Shipped
325         Snowden             Tony        10399  2005-04-01    Shipped

[326 rows x 5 columns]

## Customers and their Payments (another One-to-Many join)

Return a DataFrame with all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [6]:
# Your code here
cur.execute('''SELECT contactlastname, contactfirstname, amount, paymentdate
FROM customers
JOIN payments
USING(customernumber)
ORDER BY amount DESC''')
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df

    contactLastName contactFirstName     amount paymentDate
0            Freyre           Diego   120166.58  2005-03-18
1            Freyre           Diego   116208.40  2004-12-31
2            Nelson            Susan  111654.40  2003-08-15
3         Natividad             Eric  105743.00  2003-12-26
4            Nelson            Susan  101244.59  2005-03-05
..              ...              ...        ...         ...
268         Schmitt          Carine     1676.14  2004-12-18
269        Cartrain         Pascale     1627.56  2003-04-19
270      Bergulfsen           Jonas     1491.38  2003-10-28
271        Cartrain         Pascale     1128.20  2003-08-22
272       Shimamura            Akiko     615.45  2005-05-18

[273 rows x 4 columns]

## Orders, Order details, and Product Details (a Many-to-Many Join)

Return a DataFrame with all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [7]:
# Your code here
cur.execute('''SELECT contactlastname, contactfirstname, productname, quantityordered, orderdate
FROM customers
JOIN orders
USING(customernumber)
JOIN orderdetails
USING(ordernumber)
JOIN products
USING(productcode)
ORDER BY orderdate DESC''')
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df

,contactLastName,contactFirstName,productName,quantityOrdered,orderDate
0,Labrune,Janine,1962 LanciaA Delta 16V,38,2005-05-31
1,Labrune,Janine,1957 Chevy Pickup,33,2005-05-31
2,Labrune,Janine,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,Labrune,Janine,1964 Mercedes Tour Bus,38,2005-05-31
4,Labrune,Janine,1926 Ford Fire Engine,19,2005-05-31
...,...,...,...,...,...
2991,Keitel,Roland,1938 Cadillac V-16 Presidential Limousine,46,2003-01-09
2992,Young,Dorothy,1917 Grand Touring Sedan,30,2003-01-06
2993,Young,Dorothy,1911 Ford Town Car,50,2003-01-06
2994,Young,Dorothy,1932 Alfa Romeo 8C2300 Spider Sport,22,2003-01-06
2995,Young,Dorothy,1936 Mercedes Benz 500k Roadster,49,2003-01-06

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!